<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/datasize"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/datasize_input"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor" />

            <Spinner
                android:id="@+id/spinner_datasize"
                android:layout_width="match_parent"
                android:entries="@array/datasizes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:text="@string/transfer_rate"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/transfer_rate_input"
                android:layout_width="match_parent"
                android:layout_weight="1.3"
                android:ems="5"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor" />

            <Spinner
                android:id="@+id/spinner_transfer_rates"
                android:layout_width="match_parent"
                android:entries="@array/transfer_rates" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="50sp">

            <TextView
                android:id="@+id/transfer_statement"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/transferring_0_mb_at_0_mbps_will_take"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/time_statement"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/_0_hours_0_minutes_0_Seconds"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="1"
                android:text="@string/calculate_time"
                android:textSize="22sp"
                android:gravity="center"
                android:onClick="calculateTime"/>
        </TableRow>
    </TableLayout>


</android.support.v7.widget.LinearLayoutCompat>